Rank	Album	Artist	Year	Last Listen
1	Pet Sounds	The Beach Boys	1966	9/5/17
2	The Gilded Palace of Sin	The Flying Burrito Brothers	1969	3/30/17
3	London Calling	The Clash	1979	8/14/17
4	OK Computer	Radiohead	1997	3/9/17
5	Radio City	Big Star	1974	9/6/17
6	After the Gold Rush	Neil Young	1970	9/5/17
7	Odessey and Oracle	The Zombies	1968	2/7/17
8	Rubber Soul	The Beatles	1965	2/6/17
9	Bloom	Beach House	2012	1/15/17
10	The Smile Sessions	The Beach Boys	2011	3/29/17
11	Strangers Almanac	Whiskeytown	1997	3/7/17
12	GP	Gram Parsons	1973	4/6/17
13	#1 Record	Big Star	1972	3/19/17
14	Act IV: Rebirth in Reprise	The Dear Hunter	2015	3/21/17
15	Grievous Angel	Gram Parsons	1974	5/10/17
16	Exile on Main St.	The Rolling Stones	1972	9/3/17
17	Sunflower	The Beach Boys	1970	7/30/17
18	The Beach Boys Today!	The Beach Boys	1965	2/23/17
19	Jacksonville City Nights	Ryan Adams	2005	3/12/17
20	Sticky Fingers	The Rolling Stones	1971	3/15/17
21	Astral Weeks	Van Morrison	1968	3/29/17
22	Beachwood Sparks	Beachwood Sparks	2000	8/18/17
23	Revolver	The Beatles	1966	3/15/17
24	Let it Be	The Replacements	1984	8/13/17
25	Sweetheart of the Rodeo	The Byrds	1968	3/8/17
26	Abbey Road	The Beatles	1969	2/23/17
27	ATLiens	Outkast	1996	3/31/17
28	Faithless Street	Whiskeytown	1995	2/1/17
29	Down the Way	Angus & Julia Stone	2010	5/5/17
30	Everybody Knows This is Nowhere	Neil Young and Crazy Horse	1969	2/22/17
31	Tim	The Replacements	1985	4/12/17
32	Let It Bleed	The Rolling Stones	1969	3/16/17
33	Illmatic	Nas	1994	2/23/17
34	The Dark Side of the Moon	Pink Floyd	1973	5/1/17
35	Heartbreaker	Ryan Adams	2000	2/22/17
36	Grand Prix	Teenage Fanclub	1995	7/29/17
37	22, A Million	Bon Iver	2016	3/7/17
38	Friends	The Beach Boys	1968	3/10/17
39	The Velvet Underground & Nico	The Velvet Underground	1967	3/19/17
40	Tomorrow the Green Grass	The Jayhawks	1995	5/7/17
41	Wildflowers	Tom Petty	1994	3/18/17
42	Fleet Foxes	Fleet Foxes	2008	2/28/17
43	Pacific Ocean Blue	Dennis Wilson	1977	1/2/17
44	American Beauty	The Grateful Dead	1970	2/23/17
45	Weezer (The Blue Album)	Weezer	1994	12/30/16
46	First Band on the Moon	The Cardigans	1996	5/10/17
47	My Beautiful Dark Twisted Fantasy	Kanye West	2010	3/27/17
48	No Other	Gene Clark	1974	3/8/17
49	Goodbye Yellow Brick Road	Elton John	1973	4/6/17
50	Pink Moon	Nick Drake	1972	3/12/17
51	Dummy	Portishead	1994	1/5/17
52	You're Gonna Get It!	Tom Petty and the Heartbreakers	1978	1/9/17
53	Pearl	Janis Joplin	1971	11/23/16
54	Rumours	Fleetwood Mac	1977	12/26/16
55	Zuma	Neil Young	1975	2/28/17
56	Souvlaki	Slowdive	1993	9/2/17
57	Being There	Wilco	1996	5/15/17
58	At Folsom Prison	Johnny Cash	1968	1/9/17
59	Sgt. Pepper's Lonely Hearts Club Band	The Beatles	1967	2/28/17
60	Employment	Kaiser Chiefs	2005	2/21/17
61	Kid A	Radiohead	2000	5/5/17
62	Trace	Son Volt	1995	5/2/17
63	Love You	The Beach Boys	1977	2/8/17
64	Teen Dream	Beach House	2010	11/1/16
65	In the Mountain in the Cloud	Portugal. The Man	2011	3/23/17
66	No Depression	Uncle Tupelo	1990	2/25/17
67	Tapestry	Carole King	1971	3/16/17
68	Evil Friends	Portugal. The Man	2013	4/3/17
69	Anodyne	Uncle Tupelo	1993	5/5/17
70	A Rush of Blood to the Head	Coldplay	2002	2/6/17
71	Five Days in July	Blue Rodeo	1993	3/1/17
72	Helplessness Blues	Fleet Foxes	2011	3/14/17
73	Carl and the Passions: So Tough	The Beach Boys	1972	3/28/17
74	Fantasies	Metric	2009	10/27/16
75	I am a Bird Now	Antony and the Johnsons	2005	2/13/17
76	I Am the Cosmos	Chris Bell	1992	12/10/16
77	Too Far to Care	Old 97's	1997	5/9/17
78	Rooney	Rooney	2003	12/9/16
79	Old Paint	Freakwater	1995	2/6/17
80	Wish You Were Here	Pink Floyd	1975	3/19/17
81	Get Happy!!	Elvis Costello and the Attractions	1980	9/3/17
82	American Football	American Football	1999	1/16/17
83	Bridge over Troubled Water	Simon & Garfunkel	1970	3/5/17
84	Wild Honey	The Beach Boys	1967	2/25/17
85	Censored Colors	Portugal. The Man	2008	2/25/17
86	Buckingham Nicks	Buckingham Nicks	1973	1/19/17
87	Songs for Beginners	Graham Nash	1971	2/27/17
88	Third	Big Star	1978	3/26/17
89	Wreck Your Life	Old 97's	1996	1/27/17
90	Hot Fuss	The Killers	2004	2/21/17
91	Cheap Thrills	Big Brother and the Holding Company	1968	1/10/17
92	Feels Like Home	Norah Jones	2004	12/30/16
93	There is Nothing Left to Lose	Foo Fighters	1999	12/30/16
94	Damn the Torpedoes	Tom Petty and the Heartbreakers	1979	12/13/16
95	All Things Must Pass	George Harrison	1970	11/6/16
96	Figure 8	Elliott Smith	2000	4/12/17
97	The Satanic Satanist	Portugal. The Man	2009	2/21/17
98	Hollywood Town Hall	The Jayhawks	1992	11/19/16
99	Blue Earth	The Jayhawks	1989	12/29/16
100	A Night at the Opera	Queen	1975	11/20/16
101	On the Beach	Neil Young	1974	11/7/16
102	You Come and Go Like a Pop Song	The Bicycle Thief	1999	12/2/16
103	Crosby, Stills & Nash	Crosby, Stills & Nash	1969	2/5/17
104	Hootenanny	The Replacements	1983	5/15/17
105	Raising Sand	Robert Plant & Alison Kraus	2007	1/4/17
106	Either/Or	Elliott Smith	1997	12/21/16
107	The Rise and Fall of Ziggy Stardust and the Spiders from Mars	David Bowie	1972	4/5/17
108	Record Collection	Mark Ronson & The Business Intl.	2010	1/11/17
109	Imagine	John Lennon	1971	12/9/16
110	Depression Cherry	Beach House	2015	10/31/16
111	Sixteen Tambourines	The Three O'Clock	1983	12/1/16
112	This Year's Model	Elvis Costello and the Attractions	1978	4/1/17
113	XO	Elliott Smith	1998	1/19/17
114	Currents	Tame Impala	2015	1/4/17
115	A Moon Shaped Pool	Radiohead	2016	12/29/16
116	Ambient 1: Music for Airports	Brian Eno	1979	12/6/16
117	Land of Pleasure	Sticky Fingers	2014	1/15/17
118	For Everyman	Jackson Browne	1973	12/30/16
119	Bandwagonesque	Teenage Fanclub	1991	5/5/17
120	Give 'Em Enough Rope	The Clash	1978	5/6/17
121	The Suburbs	Arcade Fire	2010	8/16/17
122	Hell Can Wait	Vince Staples	2014	8/25/17
123	This Is a Long Drive for Someone with Nothing to Think About	Modest Mouse	1996	1/3/17
124	Blonde on Blonde	Bob Dylan	1966	12/28/16
125	Cosmo's Factory	Creedence Clearwater Revival	1970	12/13/16
126	Paradise	White Lung	2016	8/18/17
127	Fox Confessor Brings the Flood	Neko Case	2006	2/9/17
128	Paul Simon	Paul Simon	1972	1/4/17
129	The Clash	The Clash	1977	12/30/16
130	Seven Swans	Sufjan Stevens	2005	1/23/17
131	Homogenic	Bjork	1997	2/16/17
132	Band on the Run	Paul McCartney and Wings	1973	12/13/16
133	Blonde	Frank Ocean	2016	12/19/16
134	Waiter: "You Vultures!"	Portugal. The Man	2006	12/9/16
135	March 16-20, 1992	Uncle Tupelo	1992	12/9/16
136	Dookie	Green Day	1994	1/4/17
137	Bossanova	Pixies	1989	1/3/17
138	Church Mouth	Portugal. The Man	2007	12/26/16
139	The Doors	The Doors	1967	1/10/17
140	Middle Cyclone	Neko Case	2009	1/8/17
141	Curtains	John Frusciante	2005	3/28/17
142	Catalyst	New Found Glory	2004	3/29/17
143	Tonight's the Night	Neil Young	1975	3/12/17
144	Moondance	Van Morrison	1970	3/28/17
145	Mylo Xyloto	Coldplay	2011	12/15/16
146	Black Foliage: Animation Music Vol. 1	The Olivia Tremor Control	1999	2/24/17
147	Casino Royale Soundtrack	Burt Bacharach	1967	1/18/17
148	Talking Book	Stevie Wonder	1972	9/2/17
149	Takk…	Sigur Ros	2005	3/7/17
150	Morning Phase	Beck	2014	9/1/17
151	Illinois	Sufjan Stevens	2005	2/7/17
152	Graceland	Paul Simon	1985	12/13/16
153	Amnesiac	Radiohead	2001	1/4/17
154	Another Green World	Brian Eno	1975	3/12/17
155	Bryter Layter	Nick Drake	1971	1/3/17
156	Channel Orange	Frank Ocean	2012	1/20/17
157	Surfer Rosa	Pixies	1988	2/23/17
158	The Soft Bulletin	The Flaming Lips	1999	9/2/17
159	Bellybutton	Jellyfish	1990	8/19/17
160	For Emma, Forever Ago	Bon Iver	2007	1/29/17
161	Nebraska	Bruce Springsteen	1982	2/8/17
162	Modern Vampires of the City	Vampire Weekend	2013	1/24/17
163	Cardinology	Ryan Adams and the Cardinals	2008	1/19/17
164	Thank Your Lucky Stars	Beach House	2015	9/4/17
165	Harlem River Blues	Justin Townes Earle	2010	3/1/17
166	Lost in the Dream	The War on Drugs	2014	12/29/16
167	Beggars Banquet	The Rolling Stones	1968	1/11/17
168	Nobody Wants to Be Here and Nobody Wants to Leave	The Twilight Sad	2013	1/9/17
169	Soul Journey	Gillian Welch	2003	1/7/17
170	Pickin' Up the Pieces	Fitz and The Tantrums	2010	12/10/16
171	Welcome to Sky Valley	Kyuss	1994	3/6/17
172	Must've Been High	Supersuckers	1997	1/22/17
173	Southeastern	Jason Isbell	2013	2/16/17
174	Hints Allegations and Things Left Unsaid	Collective Soul	1993	12/13/16
175	Seventeen Seconds	The Cure	1980	8/14/17
176	The Brooklyn Side	The Bottle Rockets	1994	1/30/17
177	Blacklisted	Neko Case	2002	1/21/17
178	The Bends	Radiohead	1995	1/19/17
179	A New World Record	Electric Light Orchestra	1976	2/23/17
180	Devotion	Beach House	2008	1/12/17
181	Pneumonia	Whiskeytown	2001	1/15/17
182	We Are the 21st Century Ambassadors of Peace & Magic	Foxygen	2013	1/21/17
183	Tonight at the Arizona	The Felice Brothers	2007	1/30/17
184	Eat a Peach	The Allman Brothers Band	1972	1/29/17
185	Low	David Bowie	1977	1/26/17
186	Man It Feels Like Space Again	Pond	2015	1/31/17
187	Some Girls	The Rolling Stones	1978	2/8/17
188	Blood Pressures	The Kills	2011	3/15/17
189	Moon Safari	Air	1998	2/8/17
190	Amor Amarillo	Gustavo Cerati	1993	1/28/17
191	Superstar Car Wash	The Goo Goo Dolls	1993	2/9/17
192	Howlin' Wolf	Howlin' Wolf	1962	12/29/16
193	Everything All the Time	Band of Horses	2006	1/1/17
194	Five Leaves Left	Nick Drake	1969	3/28/17
195	Spilt Milk	Jellyfish	1993	3/30/17
196	Just for a Day	Slowdive	1991	9/5/17
197	Fleetwood Mac	Fleetwood Mac	1975	1/11/17
198	After the Party	The Menzingers	2017	9/3/17
199	Something More Than Free	Jason Isbell	2015	2/7/17
200	One Fast Move or I'm Gone	Jay Farrar & Benjamin Gibbard	2009	4/13/17
201	Premiers Symptomes	Air	1997	8/19/17
202	Beach House	Beach House	2006	1/25/17
203	Back to Black: B-Sides	Amy Winehouse	2008	9/7/17
204	Teaser and the Firecat	Cat Stevens	1971	1/22/17
205	Gran Turismo	The Cardigans	1998	5/10/17
206	Mermaid Avenue	Billy Bragg and Wilco	1998	2/13/17
207	Gravity	Alejandro Escovedo	1992	1/7/17
208	Only Revolutions	Biffy Clyro	2009	3/31/17
209	Tea for the Tillerman	Cat Stevens	1970	1/10/17
210	Dog Days	Blue Mountain	1995	4/1/17
211	Music from Big Pink	The Band	1968	4/11/17
212	My Aim Is True	Elvis Costello	1977	5/7/17
213	Jackson Browne	Jackson Browne	1972	5/15/17
214	Meddle	Pink Floyd	1971	5/10/17
215	King Push - Darkest Before Dawn: The Prelude	Pusha T	2015	9/6/17
216	Dusty in Memphis	Dusty Springfield	1969	9/3/17
217	Israel Nash's Rain Plans	Israel Nash	2014	8/27/17
218	Barna Howard	Barna Howard	2012	2/7/17
219	Songs from Northern Britain	Teenage Fanclub	1997	5/14/17
220	Emotion	Carly Rae Jepsen	2015	7/9/2017
221	A Black Mile to the Surface	Manchester Orchestra	2017	7/29/17
222	Love 2	Air	2009	9/2/2017
